{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gestion_De_cinemaContext": "Server=(localdb)\\mssqllocaldb;Database=Gestion_De_cinemaContext-7779cf0d-8287-4929-bdf7-10451930e6bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}